<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<header>
			<img src="images/picture1.png">
			<p>+907 690 6900 24/7</p>
		</header>
		<aside>
			<nav>
				<ul>
					<li>Новости</li>
					<li>Проекты</li>
					<li>Услуги</li>
					<li>Советы</li>
					<li>Контакты</li>
				</ul>
			</nav>
		</aside>

		<main>
			<section class="sectionup">
				<h1>КЛИЕНТСКАЯ ЧАСТЬ</h1>
				<article class="articleleft">
					<h2>HTML</h2>
					<p><img src="images/html.png"><b class="bhtml">HTML5</b> англ. <i>HyperText Markup Language, version 5</i>) — язык для структурирования и представления содержимого всемирной паутины. Это пятая версия HTML. Хотя стандарт был завершён (рекомендованная версия к использованию) только в 2014 году. <a href= "https://en.wikipedia.org/wiki/HTML">Читайте далее</a></p>
				</article>
				<article class="articleright">
					<h2>CSS</h2>
					<p><img src="images/css.png"><b class="bcss">CSS</b> (англ. Cascading Style Sheets --- каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языка разметки НТМL. <a href= "https://en.wikipedia.org/wiki/CSS">Читайте далее</a></p>
				</article>
				<article class="articleleft">
					<h2>Bootsrap</h2>
					<p><img src="images/bootstrap.png"><b class="bbootstrap">BOOTSTRAP</b> - (также известен как Twitter Bootstrap) — свободный набор инструментов для создания сайтов и веб-приложений. Включает в себя HTML- и CSS-шаблоны оформления для типографики, веб-форм, кнопок, меток, блоков навигации и прочих компонентов веб-интерфейса, включая JavaScript-расширения. <a href= "https://et.wikipedia.org/wiki/Bootstrap">Читайте далее</a></p>
				</article>
				<article class="articleright">
					<h2>AngularJS</h2>
					<p><img src="images/angularjs.png"><b class="bangularjs">ANGULARJS</b> — JavaScript-фреймворк с открытым исходным кодом. Предназначен для разработки одностраничных приложений. Его цель - расширение браузерных приложений на основе MVC шаблона, а также упрощение тестирования и разработки. <a href= "https://material.angularjs.org/latest/">Читайте далее</a></p>
				</article>
			</section>
			<section class="sectiondown">
				<p>В настоящее время “Искусственный интеллект” покинул сферу научно-фантастических технологий и уверенно  вошел в чтсло 10 лучших трендов веб-разработки в 2020 году. Крупные компании, такие как Facebook, Google, Microsoft, IBM и Amazon увидели перспективы для инвестиций в развитие ИИ и сделали все возможное для частичной интеграции технологий искусственного интеллекта на своих площадках.</p>
			</section>
		</main>
		<aside class="asideright">
			<section>
				<h1>Новости</h1>
				<article class="asideart1">
					<h2>Progressive Web Apps</h2>
					<p>В последнее время популярность нативных мобильных приложений превзошла все ожидания.Прогрессивные веб-приложения нового поколения(PWA) собрали информацию о лучшем пользовательском опыте и воплотили это в мобильных приложениях</p>
				</article>
				<article>
					<h2>Чат боты</h2>
					<p>В настоящее время “Искусственный интеллект” покинул сферу научно-фантастических технологий и уверенно  вошел в чтсло 10 лучших трендов веб-разработки в 2020 году. Крупные компании, такие как Facebook, Google, Microsoft, IBM и Amazon увидели перспективы для инвестиций в развитие ИИ и сделали все возможное для частичной интеграции технологий искусственного интеллекта на своих площадках.</p>
				</article>
					<b><p>Все новости >>></p></b>
			</section>
		</aside>
		<footer>
			<p>
				тел. +907 690 6900 24/7 24/7
			</p>
			<p class="footerp2">
				e-mail: www.dimasters.com
			</p>
			<p class="footerp3">
				Адрес: Лазурная наб. 18 123456 Дивногорск
			</p>
		</footer>
	</div>
</body>
</html>